<?xml version="1.0" encoding="UTF-8"?>
<!--
/* This file is part of BRATTAC.
 *
 * BRATTAC is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * BRATTAC is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with BRATTAC.  If not, see <http://www.gnu.org/licenses/gpl.txt>.
 *
 * If you need to develop a closed-source software, please contact us
 * at 'kysofer@itametis.com' to get a commercial version of BRATTAC,
 * with a proprietary license instead.
 *
 * @author <a href="mailto:kysofer@itametis.com">kysofer</a>
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0-SNAPSHOT</version>
    <artifactId>brattac-js</artifactId>
    <groupId>com.itametis.brattac</groupId>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>
        Brattac is a JavaScript framework developed with three main goals :

        1) Provides to Java/C# developers a syntax (with classes) very closes to what they are used to.
        2) Keep in mind that all features of the framework has to be learnable in less than 5 minutes (because a long learning curve is evil).
        3) Because recodes the wheel is fun sometimes, and more than that, it helps you to learn a language in another manner.
    </description>

    <properties>
        <!-- Compiler / Minifier properties -->
        <project.encoding>UTF-8</project.encoding>

        <!-- Testing properties -->
        <!-- This properties are used during the execution of the phantomjs maven plugin, remove it will break the build -->
        <jasmine.serverPort>40451</jasmine.serverPort>
        <phantomjs.version>1.9.8</phantomjs.version>
    </properties>

    <build>
        <plugins>
            <!-- PhantomJS is a headless browser into which unit testes are executed during the build -->
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>${phantomjs.version}</version>
                </configuration>
            </plugin>

            <!-- The unit (and maybe functionnal) testing framework used by Brattac during build -->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <source>src/main/webapp/js/brattac-header.js</source>
                        <source>src/main/webapp/js/brattac-oop.js</source>
                    </preloadSources>
                    <debug>true</debug>
                    <jsSrcDir>src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>src/test/webapp/js</jsTestSrcDir>
                    <junitXmlReportFileName>target/surefire-reports/TEST-${project.artifactId}.xml</junitXmlReportFileName>
                    <!-- Execute JSUnit test periodically if 'mvn jasmine:bdd' command is invoked -->
                    <!-- <autoRefreshInterval>3</autoRefreshInterval> -->
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                    </webDriverCapabilities>
                </configuration>
            </plugin>

            <!-- Brattac code is minified in order to be ran in production -->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <!-- Minification into 'brattac-oop-${project.version}.js' file -->
                    <execution>
                        <id>${project.artifactId}-oop</id>
                        <phase>package</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <charset>${project.encoding}</charset>
                            <jsSourceDir />
                            <jsSourceFiles>
                                <param>brattac-header.js</param>
                                <param>brattac-oop.js</param>
                            </jsSourceFiles>
                            <jsFinalFile>${project.artifactId}-oop-${project.version}.js</jsFinalFile>
                            <yuiLineBreak>-1</yuiLineBreak>
                            <verbose>false</verbose>
                            <yuiPreserveSemicolons>true</yuiPreserveSemicolons>
                            <yuiDisableOptimizations>false</yuiDisableOptimizations>
                            <bufferSize>32768</bufferSize>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
